Truck position: (45.5449,-73.5891)
Distance:0		Number of boxes:0		Position:(45.5449,-73.5891)
Distance:1063.7		Number of boxes:0		Position:(45.5354,-73.5875)
Distance:1439.9		Number of boxes:0		Position:(45.5321,-73.5863)
Distance:1802.8		Number of boxes:0		Position:(45.5495,-73.6113)
Distance:2260.2		Number of boxes:0		Position:(45.5275,-73.6041)
Distance:2263.8		Number of boxes:0		Position:(45.56,-73.6086)
Distance:2279.9		Number of boxes:0		Position:(45.5317,-73.6115)
Distance:2620.1		Number of boxes:0		Position:(45.5572,-73.6178)
Distance:2648.8		Number of boxes:0		Position:(45.526,-73.6098)
Distance:2802.1		Number of boxes:0		Position:(45.5338,-73.5568)
Distance:2935.6		Number of boxes:0		Position:(45.5685,-73.5722)
Distance:2977.6		Number of boxes:0		Position:(45.5715,-73.5847)
Distance:2983.4		Number of boxes:0		Position:(45.5443,-73.5508)
Distance:3066.4		Number of boxes:0		Position:(45.5247,-73.6159)
Distance:3092.0		Number of boxes:0		Position:(45.5632,-73.619)
Distance:3261.4		Number of boxes:0		Position:(45.5332,-73.6275)
Distance:3386.4		Number of boxes:0		Position:(45.5224,-73.5598)
Distance:3526.9		Number of boxes:16		Position:(45.5226,-73.6213)

