a 
b
c 
d
e 
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
---
rue0 : a b 42 ;
rue0 : a h 23 ;
rue1 : a j 85 ;
rue1 : b c 8 ;
rue1 : b k 72 ;
rue1 : b j 97 ;
rue1 : c k 109 ;
rue8 : c d 114 ;
rue1 : e d 49 ;
rue1 : d l 12 ;
rue1 : d m 51 ;
rue1 : f e 5 ;
rue1 : e m 25 ;
rue1 : f m 28 ;
rue2 : g f 62 ;
rue3 : f n 99 ;
rue3 : n g 31 ;
rue3 : h i 68 ;
rue3 : i j 27 ;
rue3 : i p 64 ;
rue4 : j p 83 ;
rueA : j k 57 ;
rueB : j q 71 ;
rueC : j r 92 ;
rueD : k l 119 ;
rueD : k o 144 ;
rueD : k r 17 ;
rueF : l o 38 ;
rueT : l m 66 ;
rueF : l u 94 ;
rueF : l t 87 ;
rueO : m n 103 ;
rueO : m u 75 ;
rueZ : n u 58 ;
rueZ : v n 55 ;
rueV : p q 15 ;
rueU : q v 45 ;
rueI : v o 122 ;
rueP : v s 113 ;
rueY : o s 66 ;
rueZ : t s 29 ;
rueZ : u t 52 ;
rueZ : v u 34 ;
---